# Discord Bot Configuration
BOT_TOKEN=MTM1MjQ4MzI5NDI1OTgzOTA1OQ.Gw_uVc.qC0umLhBQZkxg_C9qqGLyNppIRbywLgEKgytoo
CLIENT_ID=1352483294259839059
GUILD_ID=1352484741995171891


# Database Configuration
MONGODB_URI=mongodb+srv://bwall1062:4FrDYXAMrhgFR7MR@cluster0.38jnt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Logging
LOG_LEVEL=info

# Environment (development, production)
NODE_ENV=development